is:156
the:128
i:116
of:109
to:97
it:80
she:74
he:71
than:70
what:68
and:59
a:55
they:40
because:39
good:36
you:36
do:30
has:28
me:28
studied:25
get:25
grade:25
went:23
store:23
buy:23
more:21
something:18
like:17
am:17
makes:13
in:12
learn:12
love:12
way:11
new:11
at:11
gives:9
sense:9
purpose:9
my:9
passion:9
challenging:9
believe:8
its:8
potential:8
frequently:7
happy:7
that:7
proud:7
early:6
woman:6
already:6
or:6
management:6
smiled:6
allows:6
grow:6
as:6
person:6
driven:6
by:6
success:6
cried:6
enjoy:6
process:6
pen:5
marketing:5
inside:5
judge:5
completely:5
justice:5
moderately:5
need:5
an:5
opportunity:5
take:5
risks:5
child:5
drove:4
happily:4
punishment:4
hope:4
built:4
truck:4
somewhat:4
hypothesis:4
want:4
make:4
difference:4
usually:4
mediation:4
laughed:4
phone:4
paper:4
customer:4
mountain:4
death:4
front:4
job:4
listened:4
normally:4
depression:4
here:4
tiger:4
fairly:4
train:4
bus:3
yesterday:3
philanthropy:3
durable:3
very:3
complained:3
bought:3
protest:3
banana:3
hired:3
hugged:3
innovation:3
rabbit:3
outside:3
greatly:3
worked:3
admired:3
fire:3
time:3
just:3
sang:3
research:3
recklessly:3
pineapple:3
introduced:3
book:3
respected:3
history:3
marinated:3
tomorrow:3
induction:3
downstairs:3
guilt:3
lawyer:3
castle:3
beige:3
desert:3
happiness:3
interpretation:3
loved:3
created:3
foolishly:3
police:3
infused:3
baked:3
meditation:3
island:3
freedom:3
soup:3
money:3
envied:3
late:3
investing:3
quietly:3
slowly:3
grape:3
ran:3
judgment:3
work:3
apologized:3
today:3
reform:3
laws:3
compromise:3
bear:3
truth:3
policy:3
social:3
change:3
rode:3
injustice:2
tired:2
mercy:2
despised:2
soon:2
kissed:2
literary:2
sometimes:2
outgrow:2
equality:2
commended:2
shook:2
hands:2
performance:2
invention:2
skied:2
negotiation:2
evaluation:2
criticism:2
concession:2
school:2
greeted:2
screen:2
ambulance:2
settlement:2
mourned:2
nowhere:2
pear:2
television:2
oppression:2
computer:2
priority:2
education:2
cherry:2
arbitration:2
revolution:2
grilled:2
fragile:2
ship:2
sentence:2
doubt:2
simulation:2
self-control:2
everywhere:2
officer:2
drank:2
danced:2
squirrel:2
mindfulness:2
image:2
trustworthiness:2
sensible:2
peace:2
leadership:2
met:2
trained:2
lazy:2
fear:2
criticized:2
despair:2
white:2
upstairs:2
salty:2
last:2
night:2
motivation:2
frog:2
chair:2
enlarge:2
forest:2
glue:2
simmered:2
joy:2
law:2
bicycle:2
bike:2
juice:2
rarely:2
peaceful:2
practical:2
designed:2
lake:2
progress:2
water:2
tone:2
self-worth:2
there:2
hobbies:2
simple:2
accent:2
sadly:2
apology:2
shiny:2
productivity:2
personal:2
growth:2
learning:2
wellness:2
physical:2
health:2
lion:2
conciliation:2
elephant:2
sacrifice:2
library:2
transparency:2
hiked:2
plane:2
slightly:2
taxi:2
quickly:2
orange:2
delicious:2
humanity:2
realistic:2
alternatives:2
sports:2
feared:2
gentle:2
rational:2
apple:2
walked:2
data:2
hardly:2
ever:2
student:2
dialect:2
pitied:2
ocean:2
savory:2
anger:2
light:2
talked:2
surfed:2
sailed:2
boiled:2
behind:2
man:2
climbed:1
783:1
swam:1
museum:1
inspiration:1
carefully:1
prison:1
angry:1
4:1
shame:1
artist:1
jumped:1
often:1
snake:1
bed:1
politics:1
growing:1
claim:1
bustling:1
science:1
fairness:1
philosophical:1
theoretical:1
795:1
bitter:1
leisure:1
recreation:1
silver:1
testing:1
stress:1
lizard:1
exploration:1
808:1
organization:1
boy:1
deer:1
59:1
banking:1
lies:1
excited:1
conclusion:1
timid:1
mouse:1
scissors:1
wolf:1
sorrow:1
technology:1
extremely:1
430:1
fired:1
reputation:1
710:1
motorcycle:1
124:1
culture:1
bored:1
reward:1
table:1
sincere:1
surpass:1
brown:1
loudly:1
black:1
helicopter:1
self-improvement:1
376:1
resolution:1
nonprofit:1
theory:1
petition:1
914:1
hated:1
dog:1
609:1
elegant:1
crowded:1
recently:1
credibility:1
864:1
desk:1
contrast:1
joyful:1
roasted:1
282:1
489:1
133:1
business:1
feedback:1
literature:1
honesty:1
compassion:1
fermented:1
605:1
boat:1
praise:1
tea:1
led:1
587:1
genuine:1
model:1
optimization:1
artistic:1
feel:1
isolated:1
develop:1
advertising:1
cat:1
boycott:1
life:1
village:1
old:1
steamed:1
brewed:1
410:1
gold:1
language:1
promoted:1
city:1
forecasting:1
friendly:1
sadness:1
aggressive:1
style:1
discover:1
persuasion:1
generosity:1
negotiated:1
hate:1
settled:1
simplify:1
sweet:1
academic:1
seasoned:1
265:1
evaluate:1
ate:1
know:1
evidence:1
regulations:1
energetic:1
overpower:1
anxiety:1
frustrated:1
517:1
scared:1
managed:1
sales:1
195:1
finance:1
regret:1
beautiful:1
sympathized:1
wisely:1
322:1
art:1
self-awareness:1
played:1
35:1
274:1
crime:1
fitness:1
acquit:1
doctor:1
discovery:1
red:1
adventure:1
loyal:1
vanquish:1
curious:1
213:1
palace:1
732:1
penalty:1
enjoyed:1
sour:1
exterminate:1
forgave:1
juicy:1
film:1
813:1
dissent:1
outlast:1
blue:1
teacher:1
entrepreneurship:1
charity:1
efficiency:1
annihilate:1
politician:1
nature:1
economy:1
useful:1
relaxation:1
974:1
town:1
option:1
country:1
trade-off:1
empathy:1
overcome:1
car:1
