product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Сельдерей,5453,896,Овощи,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2006-06-10,2025-07-22,3.6,New
2,Бифштекс,965,94,Мясо,Помогает поддерживать нормальный уровень холестерина в крови.,1991-07-10,2023-04-10,3.54,Shipping
3,Отбивная,4259,134,Мясо,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2019-12-03,2027-01-02,3.25,Out of Stock
4,Шубат,2836,216,Молочные продукты,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2008-05-01,2030-01-07,3.38,Delivered
5,Курортная,1495,295,Напитки,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2019-07-09,2025-02-27,4.68,Available for Pickup
6,Конина,1276,151,Мясо,"Подходит для использования в диетах, направленных на снижение веса.",2009-02-11,2018-07-01,1.15,Shipping
7,Сметана,7717,317,Молочные продукты,Используется в косметологии для ухода за кожей и волосами.,2008-03-12,2014-02-02,1.44,On Backorder
8,Солонина,4023,949,Мясо,Помогает поддерживать нормальный уровень pH в организме.,2003-03-08,2030-04-04,4.05,On Backorder
9,Кристалл Байкала,1990,649,Напитки,"Подходит для приготовления как горячих, так и холодных блюд.",2002-07-07,2026-03-09,2.44,Shipping
10,Верблюжье молоко,8691,783,Молочные продукты,Помогает поддерживать нормальный уровень глюкозы в крови.,2011-07-04,2013-04-04,0.12,Sold
11,Ростовская-на-Дону,3670,469,Напитки,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2008-01-13,2012-06-12,4.63,Pending
12,Постельное белье,5530,307,Товары для дома,Подходит для использования в качестве основы для смузи и коктейлей.,2018-01-09,2030-05-06,2.1,Awaiting Payment
13,Баранина,3841,230,Мясо,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,1991-01-11,2024-01-01,0.96,Delivered
14,Сушеные грибы,152,868,Бакалея,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2008-02-13,2010-04-18,2.94,Backorder
15,Йогурт,4321,220,Молочные продукты,"Отличается длительным сроком годности, что позволяет делать запасы.",1996-02-02,2016-02-02,4.85,Pending
16,Манго,3719,858,Фрукты,Рекомендуется для ежедневного потребления в умеренных количествах.,1992-01-12,2011-01-11,1.24,Temporarily Unavailable
17,Цукини,3854,399,Овощи,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1999-05-05,2016-06-01,0.34,Cancelled
18,Кристалл Байкала,8398,912,Напитки,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2022-02-02,2023-02-19,4.45,Pending
19,Nestea,1287,512,Напитки,Помогает поддерживать нормальный уровень кислотности желудка.,2018-06-18,2022-04-09,2.98,Out of Stock
20,Камамбер,3865,957,Молочные продукты,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,1998-01-23,2007-02-04,2.05,Sold
21,Пакеты для Пасхи,7189,916,Товары для дома,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",1994-04-03,2007-03-23,0.76,Out of Stock
22,Черешня,1382,449,Фрукты,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2022-09-05,2028-06-01,1.0,Out of Stock
23,Эндивий,6819,282,Овощи,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,1999-08-14,2001-02-08,2.12,Out of Stock
24,Хурма,8372,979,Фрукты,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",1999-04-04,2001-01-10,0.97,New
25,Каша из теффа,5235,509,Бакалея,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",1995-04-05,2002-01-02,0.48,Pending
26,Скалки,9181,781,Товары для дома,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2010-01-11,2012-01-23,0.8,Pending
27,Банан,7962,111,Фрукты,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2013-01-19,2025-01-20,3.25,New
28,Груша,7704,294,Фрукты,Помогает поддерживать нормальный обмен веществ и метаболизм.,1990-01-04,2023-08-03,3.04,Backorder
29,Пакеты для Дня благодарения,5339,901,Товары для дома,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2006-06-02,2021-04-02,4.61,Available for Pickup
30,Гранат,2671,805,Фрукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2007-06-05,2017-02-21,4.35,Refunded
31,Реутовская,9867,741,Напитки,Помогает нормализовать артериальное давление и уровень холестерина.,2012-01-15,2021-05-01,3.75,Backorder
32,Шадринская,6227,358,Напитки,Помогает поддерживать нормальный уровень гемоглобина в крови.,2009-06-11,2013-02-01,3.57,Awaiting Review
33,Шелковица,343,313,Фрукты,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",1993-02-01,2028-05-04,4.82,On Backorder
34,Шубат,1451,724,Молочные продукты,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",1992-02-28,2012-05-13,2.68,New
35,Петрушка корневая,7766,582,Овощи,Может использоваться в детском питании начиная с раннего возраста.,2004-05-07,2004-06-05,3.17,Shipping
36,Судакская,2278,291,Напитки,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2011-07-02,2028-02-05,4.99,Sold
37,Томаты в собственном соку,4700,971,Бакалея,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",1996-03-13,2002-06-04,3.44,Available for Pickup
38,Камамбер,7028,390,Молочные продукты,Помогает поддерживать нормальный уровень артериального давления.,1992-03-03,1992-06-07,1.67,Out of Stock
39,Паштет,420,716,Мясо,Помогает поддерживать нормальный уровень электролитов в организме.,2008-07-02,2012-05-12,4.9,Backorder
40,Топинамбур,1508,651,Овощи,Помогает укрепить иммунную систему и защитить организм от инфекций.,1995-07-08,2018-01-24,2.29,In Stock
41,Сгущенное молоко,8429,815,Бакалея,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2004-06-02,2016-03-23,2.76,Out of Stock
42,Сергиево-Посадская,7350,161,Напитки,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",1995-03-04,2010-04-17,4.41,New
43,Сок ананасовый,2258,187,Напитки,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2012-05-02,2014-08-16,4.63,Returned
44,Ройбос,1951,935,Напитки,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2018-01-01,2019-02-12,1.07,Temporarily Unavailable
45,Сок яблочный,972,240,Напитки,Помогает улучшить работу мозга и повысить концентрацию внимания.,2012-02-14,2025-05-06,4.02,Out of Stock
46,Пепперони,2517,840,Мясо,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2014-01-03,2023-02-01,1.39,Temporarily Unavailable
47,Тако с мясом,9701,123,Мясо,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2014-01-03,2018-05-03,2.87,Backorder
48,Ромштекс,5743,596,Мясо,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2005-01-11,2012-04-01,3.0,Delivered
49,Растительное масло рапсовое,8100,928,Бакалея,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1991-07-03,1998-06-17,0.58,Awaiting Payment
50,Вяленое мясо,735,307,Мясо,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2004-09-03,2017-09-08,1.41,Delivered
51,Черешня,1725,553,Фрукты,Отличается натуральным составом и отсутствием искусственных добавок.,2017-02-05,2023-01-08,0.19,New
52,Пепперони,2932,491,Мясо,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1996-07-02,2001-01-02,0.14,Delivered
53,Нарзан,7616,312,Напитки,Является важным компонентом рациона для поддержания гормонального баланса.,2001-04-17,2004-04-09,0.67,Backorder
54,Феодосийская,997,179,Напитки,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,1998-01-05,2013-01-02,2.03,Shipping
55,Реутовская,7709,492,Напитки,Отличается гипоаллергенностью и безопасностью для большинства людей.,1990-06-21,2022-05-05,0.22,Delivered
56,Чувашская,9169,361,Напитки,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1990-04-17,2020-10-13,4.15,In Stock
57,San Pellegrino,1640,924,Напитки,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2015-04-01,2021-05-05,0.34,On Backorder
58,Брюква,7321,493,Овощи,Рекомендуется для ежедневного потребления в умеренных количествах.,2021-09-09,2028-09-05,2.1,Out of Stock
59,Розмарин сушеный,9567,254,Бакалея,"Является источником антиоксидантов, замедляющих процессы старения.",2016-08-04,2029-02-11,0.62,Refunded
60,Томаты в собственном соку,6579,966,Бакалея,Идеален для перекусов между основными приемами пищи.,1995-05-20,2005-09-11,4.39,Awaiting Payment
61,Конфи,5623,879,Мясо,Помогает нормализовать артериальное давление и уровень холестерина.,2004-07-04,2015-03-01,0.79,Awaiting Payment
62,Каша из киноа,2852,239,Бакалея,Отличается хорошей совместимостью с другими продуктами питания.,1997-02-10,2020-02-10,4.7,Cancelled
63,Пакеты для охоты,290,795,Товары для дома,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2003-01-14,2012-08-10,4.61,Awaiting Review
64,Лимон,3641,350,Фрукты,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1990-01-24,2003-02-10,4.84,Awaiting Payment
65,Куриные грудки,7870,86,Мясо,Способствует поддержанию нормальной микрофлоры кишечника.,1992-06-01,2015-08-26,3.3,Backorder
66,Ванилин,5563,123,Бакалея,"Подходит для использования в диетах, направленных на снижение веса.",2005-01-19,2023-03-20,1.45,Shipping
67,Окорок,9470,243,Мясо,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2013-01-27,2016-01-08,3.3,New
68,Плечо,9632,848,Мясо,Является важным компонентом сбалансированного рациона питания.,2022-01-04,2024-06-05,4.61,Pending
69,Пакеты для походов,382,749,Товары для дома,Способствует улучшению работы пищеварительной системы.,2014-05-03,2020-01-05,2.84,Out of Stock
70,Пахта,9495,386,Молочные продукты,Помогает поддерживать нормальный уровень артериального давления.,2021-02-11,2024-04-08,3.81,Sold
71,Прошутто,508,730,Мясо,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2016-02-01,2026-02-01,2.08,Shipping
72,Горох,6345,742,Овощи,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",1999-06-03,2006-03-03,0.72,Available for Pickup
73,Хинкали,4008,489,Мясо,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",1995-01-02,2010-04-14,3.22,Awaiting Review
74,Фета,9514,197,Молочные продукты,"Подходит для людей всех возрастов, включая детей и пожилых.",2015-04-25,2022-01-02,3.74,Temporarily Unavailable
75,Липецкий бювет,5565,636,Напитки,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2007-01-03,2030-02-11,2.63,Delivered
76,Пакеты для Дня матери,4063,641,Товары для дома,Отличается легкостью в переваривании и усвоении организмом.,2007-02-10,2020-03-02,3.36,On Backorder
77,Инжир,2691,738,Фрукты,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2003-03-01,2020-05-05,0.28,Backorder
78,Пакеты для пикников,7234,693,Товары для дома,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2019-09-13,2022-01-24,0.19,Backorder
79,Каймак,1445,256,Молочные продукты,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2005-07-03,2022-01-05,0.04,Returned
80,Чизбургеры,6768,930,Мясо,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2015-01-10,2027-01-01,4.34,Cancelled
81,Смузи бананово-клубничный,9675,856,Напитки,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2016-04-19,2025-01-07,0.64,Out of Stock
82,Плечо,389,617,Мясо,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,2005-01-12,2023-04-07,1.79,Awaiting Payment
83,Каша из дробленой пшеницы,5614,498,Бакалея,Помогает поддерживать оптимальный вес и форму тела.,1997-01-07,2009-03-01,0.69,New
84,Полотенца для рук,3554,465,Товары для дома,Отличается хорошей совместимостью с другими продуктами питания.,2004-01-02,2030-04-12,3.64,Returned
85,Голландский сыр,6999,178,Молочные продукты,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2015-03-03,2016-07-16,1.96,Sold
86,Мандарин,2604,791,Фрукты,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2004-02-15,2024-02-09,4.89,Returned
87,Клюква,8855,928,Фрукты,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2020-04-09,2027-01-28,3.84,Sold
88,Алуштинская,7360,333,Напитки,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2022-02-21,2030-02-09,3.23,New
89,Помело,6698,961,Фрукты,Помогает поддерживать здоровый цвет лица и упругость кожи.,1995-02-03,2025-04-04,2.13,Temporarily Unavailable
90,Ветчина,6715,120,Мясо,"Отличается высоким содержанием эвгенола, вещества, обладающего обезболивающими и антисептическими свойствами.",2004-02-15,2023-07-08,0.89,Awaiting Payment
91,Кефир,1041,858,Молочные продукты,Отличается универсальностью применения в кулинарии и пищевой промышленности.,1992-07-07,1999-06-06,1.49,Awaiting Payment
92,Пастернак,8010,659,Овощи,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,1991-05-03,2008-03-11,2.93,Out of Stock
93,Камамбер,6197,147,Молочные продукты,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",1993-06-03,2020-01-03,0.98,Sold
94,Рис,6041,960,Бакалея,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",1994-03-11,2024-05-24,0.52,Sold
95,Спаржа,6579,177,Овощи,Помогает снизить риск развития сердечно-сосудистых заболеваний.,1992-12-09,2019-06-13,1.04,Shipping
96,Нафтуся,6731,236,Напитки,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2013-01-06,2015-01-01,2.26,Awaiting Review
97,Пахта,2379,590,Молочные продукты,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2015-02-04,2022-01-24,3.82,Available for Pickup
98,Горох,2127,999,Овощи,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1999-06-03,2001-03-18,0.59,Shipping
99,Йогурт,2213,775,Молочные продукты,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2017-04-02,2021-06-24,0.8,Backorder
100,Шубат,1905,231,Молочные продукты,Подходит для использования в рационе людей с повышенным давлением.,1996-05-05,2016-01-23,4.85,In Stock
101,Pepsi Max,2907,135,Напитки,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,1995-01-26,2026-03-10,4.98,Cancelled
102,Печень,6600,553,Мясо,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",1993-05-01,2028-01-13,3.29,Pending
103,Черника,3039,835,Фрукты,Является неотъемлемой частью рациона многих народов мира.,2005-01-08,2011-12-03,4.61,Temporarily Unavailable
104,Чизбургеры,1439,244,Мясо,Отличается высоким уровнем биологической доступности питательных веществ.,2002-01-01,2004-01-12,1.59,Temporarily Unavailable
105,Пастернак,7883,492,Овощи,Помогает поддерживать нормальный уровень электролитов в организме.,2008-02-07,2028-03-03,1.43,Pending
106,Стаканы,7391,150,Товары для дома,Отличается простотой в использовании и хранении.,2016-11-11,2030-09-04,3.44,Returned
107,Одеяла,4617,819,Товары для дома,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",2001-02-23,2017-03-07,3.15,New
108,Ряженка,2668,327,Молочные продукты,Придает блюдам особую нежность и насыщенность.,1995-01-24,2012-04-06,3.01,Delivered
109,Сгущенное молоко,8308,472,Бакалея,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",1992-01-01,2017-07-03,2.59,Refunded
110,Крыжовник,6506,623,Фрукты,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2007-06-02,2019-01-13,1.2,Sold
111,Панчетта,9658,598,Мясо,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",1995-07-07,2017-02-06,3.19,Refunded
112,Инжир,2498,745,Фрукты,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",1996-01-15,2022-02-03,2.91,Sold
113,Кабачок,693,367,Овощи,Подходит для людей с чувствительным пищеварением.,2022-06-13,2026-01-15,3.41,Returned
114,Полотенца для рук,8293,437,Товары для дома,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2007-03-04,2029-01-15,3.25,New
115,Пакеты для животных,5221,345,Товары для дома,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2018-03-01,2021-01-04,1.66,Shipping
116,Уральская,7471,468,Напитки,Помогает поддерживать здоровый цвет лица и упругость кожи.,2000-01-01,2030-01-01,1.64,Backorder
117,Фета,5895,306,Молочные продукты,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",1991-01-21,2013-01-04,4.9,Delivered
118,Чеснок,3625,481,Овощи,Помогает улучшить работу мозга и повысить концентрацию внимания.,1997-03-10,1999-06-08,1.03,Available for Pickup
119,Швабра,2115,632,Товары для дома,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2017-05-03,2028-02-14,0.07,Returned
120,Смоленская,4218,389,Напитки,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",1992-01-03,2028-03-20,2.18,Sold
121,Свинина,2848,736,Мясо,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",2019-04-04,2026-04-10,4.55,Sold
122,Озеро Медвежье,6294,447,Напитки,Помогает улучшить работу мозга и повысить концентрацию внимания.,2014-01-05,2027-04-01,2.08,New
123,Анапская,6077,344,Напитки,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2005-02-18,2025-06-11,2.53,Awaiting Review
124,Айран,7415,201,Молочные продукты,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2006-02-06,2006-04-09,2.52,Sold
125,Куриные крылышки,7778,258,Мясо,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2013-02-10,2025-01-01,4.09,Shipping
126,Абрикос,1818,827,Фрукты,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2005-07-12,2016-08-03,2.6,Temporarily Unavailable
127,Одеяла,7339,321,Товары для дома,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",1998-03-04,2026-06-02,3.3,Available for Pickup
128,Чай зеленый,7204,219,Бакалея,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2007-11-03,2018-09-09,0.87,Pending
129,Пакеты для Всемирного дня книг,5990,790,Товары для дома,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2015-04-05,2027-02-23,3.91,Awaiting Payment
130,Грейпфрут,7759,328,Фрукты,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",1994-01-02,2030-02-01,1.75,Out of Stock
131,Пакеты для пляжа,2518,872,Товары для дома,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1999-07-04,2024-02-02,1.57,Available for Pickup
132,Шубат,2383,348,Молочные продукты,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1998-01-01,2007-11-03,2.91,Awaiting Review
133,Индюшатина,3589,409,Мясо,Помогает предотвратить развитие остеопороза благодаря высокому содержанию кальция.,2003-05-15,2011-02-26,3.83,Pending
134,Каша из манной крупы,7284,286,Бакалея,Способствует нормализации обмена веществ в организме.,2019-01-07,2020-01-14,2.33,Cancelled
135,Дыня,1620,428,Фрукты,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2018-11-12,2023-01-09,4.75,Backorder
136,Цветная капуста,577,24,Овощи,"Отличается длительным сроком годности, что позволяет делать запасы.",2016-01-05,2030-01-03,4.35,Available for Pickup
137,Aquafina,9498,417,Напитки,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2001-02-02,2022-01-06,1.34,Shipping
138,Шпинат,148,302,Овощи,Подходит для использования в рецептах традиционной кухни разных стран.,2012-01-01,2019-01-02,4.49,Pending
139,Сметана,6581,19,Молочные продукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,2004-03-02,2028-07-11,4.73,Sold
140,Мытищинская,7561,348,Напитки,"Является источником важных микроэлементов, таких как магний и калий.",2009-08-03,2013-05-10,1.0,Shipping
141,Чебуреки,8853,805,Мясо,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",1994-01-01,2015-01-05,2.89,Pending
142,Турнепс,4283,861,Овощи,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",1991-04-03,2013-02-05,2.83,Sold
143,Фейхоа,5484,92,Фрукты,Служит основой для создания множества кулинарных шедевров.,1994-06-06,1997-01-13,0.83,Refunded
144,Масло сливочное,6823,687,Молочные продукты,Широко используется в традиционной и современной кухне.,2007-01-01,2008-01-01,4.02,Sold
145,Уральская,5730,175,Напитки,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",2011-01-26,2027-02-15,2.44,Backorder
146,Катык,3954,472,Молочные продукты,Помогает улучшать качество сна и снижать уровень тревожности.,1993-02-18,2030-11-02,0.53,Returned
147,Черешня,4551,894,Фрукты,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",1993-07-18,2000-05-04,1.25,Refunded
148,Сок морковный,898,787,Напитки,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,1993-02-08,2027-04-17,0.12,Out of Stock
149,Клюква,6932,554,Фрукты,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2014-04-12,2024-04-05,2.0,Shipping
150,Конина,1320,359,Мясо,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2005-09-07,2016-01-04,3.33,Out of Stock
151,Новый свет,3882,874,Напитки,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2019-01-15,2027-08-04,3.98,Out of Stock
152,Мацони,5697,511,Молочные продукты,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2013-02-13,2027-01-07,2.41,Temporarily Unavailable
153,Айва,3346,306,Фрукты,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",1990-01-12,2024-02-03,2.4,Sold
154,Пакеты для садовых работ,5316,41,Товары для дома,Помогает поддерживать нормальный уровень эстрогенов у женщин.,1996-07-09,2024-01-01,0.64,Cancelled
155,Пакеты для документов,4244,121,Товары для дома,Отличается высокой питательностью и способен быстро утолить голод.,1994-05-02,2005-03-07,1.02,Temporarily Unavailable
156,Мята перечная сушеная,8845,557,Бакалея,Помогает поддерживать здоровый цвет лица и упругость кожи.,2021-09-01,2024-01-22,1.96,Awaiting Review
157,Сушеные грибы,566,936,Бакалея,Отличается простотой в использовании и хранении.,2010-02-02,2024-01-04,5.0,Awaiting Review
158,Растительное масло льняное,9855,400,Бакалея,Помогает предотвратить дефицит витаминов и минералов в организме.,2022-03-02,2029-04-08,2.31,Awaiting Payment
159,Хабаровская,2752,630,Напитки,Является важным компонентом сбалансированного рациона питания.,1994-09-23,2008-09-01,3.39,Cancelled
160,Павловская,8479,606,Напитки,Может использоваться в косметических процедурах для увлажнения кожи.,2021-05-04,2023-03-01,2.82,Awaiting Review
161,Пакеты для Всемирного дня музыки,6812,692,Товары для дома,Прошел все необходимые сертификации и соответствует международным стандартам.,2011-02-07,2018-01-01,3.2,On Backorder
162,Азовская,4318,242,Напитки,Отличается высокой питательностью и способен быстро утолить голод.,1997-04-14,2025-01-07,0.43,Pending
163,Кефир,8023,831,Молочные продукты,Способствует поддержанию нормальной микрофлоры кишечника.,2016-01-01,2019-09-03,0.77,Pending
164,Каймак,4833,790,Молочные продукты,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2016-01-18,2021-03-01,0.5,Refunded
165,Щавель,3413,696,Овощи,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2019-02-14,2026-07-17,4.54,Returned
166,Гауда,3268,525,Молочные продукты,Широко используется в традиционной и современной кухне.,1992-11-02,2009-02-01,4.5,New
167,Косулятина,4715,947,Мясо,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2004-04-23,2006-07-02,1.29,Shipping
168,Черный перец горошком,5811,873,Бакалея,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2004-02-09,2006-03-11,2.44,Sold
169,Мороженое,1626,341,Молочные продукты,"Подходит для людей всех возрастов, включая детей и пожилых.",1993-02-05,1999-02-05,3.82,Sold
170,Сыр,7146,326,Молочные продукты,Способствует нормализации обмена веществ в организме.,2016-03-02,2029-02-05,4.2,Out of Stock
171,Томатная паста,7276,98,Бакалея,"Является источником витаминов группы B, необходимых для энергетического обмена.",2013-07-04,2018-01-15,2.1,Refunded
172,Морковь,6908,458,Овощи,Помогает поддерживать нормальный уровень сахара в крови.,2003-04-09,2004-02-09,2.18,Sold
173,Клюква,7498,369,Фрукты,"Является источником антиоксидантов, замедляющих процессы старения.",1995-02-04,2013-01-12,0.32,Available for Pickup
174,Пакеты для дня рождения,3621,480,Товары для дома,Отличается натуральным составом и отсутствием искусственных добавок.,2012-02-20,2028-01-27,0.28,Out of Stock
175,Читинская,9094,915,Напитки,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2016-03-01,2025-08-08,1.51,Sold
176,Топлёное молоко,872,209,Молочные продукты,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2013-02-14,2014-01-03,0.01,New
177,Пиво безалкогольное,7005,719,Напитки,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2020-09-11,2023-05-18,2.3,Backorder
178,Вымя,1727,890,Мясо,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",1994-10-17,2001-06-01,4.44,Refunded
179,Инжир,6390,889,Фрукты,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",2002-01-05,2007-05-09,3.51,On Backorder
180,Камут,5162,630,Бакалея,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2000-07-02,2022-07-09,4.06,Delivered
181,Черешня,4012,242,Фрукты,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2001-02-01,2024-10-21,1.28,Backorder
182,Чеддер,1723,349,Молочные продукты,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",1990-01-09,2022-05-02,3.99,In Stock
183,Кокос,8034,580,Фрукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2015-01-06,2022-05-25,2.22,Cancelled
