job::Медсестра
salary::71438
id::8573547
city::Куэнка
year::2007
age::18
=====
job::Менеджер
salary::45887
id::3771782
city::Ереван
year::2000
age::45
=====
job::Инженер
salary::131550
id::5246689
city::Сьюдад-Реаль
year::2003
age::23
=====
job::Продавец
salary::73194
id::4029156
city::Рига
year::2011
age::30
=====
job::Медсестра
salary::21570
id::6371722
city::Санхенхо
year::2000
age::47
=====
job::IT-специалист
salary::160283
id::4995384
city::Вроцлав
year::2008
age::47
=====
job::Психолог
salary::99754
id::6691456
city::Астана
year::2004
age::62
=====
job::Водитель
salary::47032
id::2935373
city::Лас-Росас
year::2003
age::37
=====
job::Психолог
salary::114429
id::2743001
city::Ташкент
year::2016
age::23
=====
job::Строитель
salary::55075
id::2765699
city::Тудела
year::2017
age::44
=====
job::Повар
salary::62725
id::3435655
city::Любляна
year::2001
age::29
=====
job::Инженер
salary::77927
id::3081021
city::Вроцлав
year::2020
age::49
=====
job::Косметолог
salary::34407
id::4652860
city::Хихон
year::2010
age::36
=====
job::Оператор call-центра
salary::190320
id::9091080
city::Мерида
year::2018
age::25
=====
job::IT-специалист
salary::22530
id::5144314
city::Душанбе
year::2021
age::18
=====
job::Психолог
salary::64136
id::9233833
city::Лас-Росас
year::2020
age::58
=====
job::Инженер
salary::56077
id::9526352
city::Ереван
year::2020
age::27
=====
job::Психолог
salary::154499
id::7101426
city::Скопье
year::2012
age::38
=====
job::Архитектор
salary::158539
id::2836078
city::Хельсинки
year::2012
age::18
=====
job::Менеджер
salary::41180
id::7820661
city::Махадаонда
year::2014
age::34
=====
job::Бухгалтер
salary::195360
id::9649892
city::Малага
year::2015
age::59
=====
job::Менеджер
salary::47412
id::9991526
city::Хихон
year::2000
age::21
=====
job::Психолог
salary::22315
id::5783283
city::Санхенхо
year::2021
age::27
=====
job::Строитель
salary::154500
id::9555252
city::Монсон
year::2013
age::30
=====
job::Программист
salary::59131
id::3057207
city::Лас-Росас
year::2002
age::46
=====
job::Оператор call-центра
salary::38931
id::6160672
city::Трухильо
year::2022
age::19
=====
job::Психолог
salary::43494
id::7645355
city::Вроцлав
year::2018
age::51
=====
job::Оператор call-центра
salary::52041
id::2741978
city::Сараево
year::2022
age::58
=====
job::Архитектор
salary::196693
id::9650304
city::Камбадос
year::2009
age::43
=====
job::Учитель
salary::179695
id::2791782
city::Мерида
year::2021
age::38
=====
job::Повар
salary::166886
id::2270225
city::Луарка
year::2014
age::21
=====
job::Продавец
salary::49669
id::3275189
city::Белград
year::2008
age::45
=====
job::Водитель
salary::123241
id::3752454
city::Бишкек
year::2021
age::46
=====
job::Учитель
salary::42681
id::4380521
city::Гранада
year::2011
age::47
=====
job::Менеджер
salary::115782
id::3803573
city::Махадаонда
year::2007
age::41
=====
job::Бухгалтер
salary::120814
id::5510024
city::Льейда
year::2009
age::64
=====
job::Врач
salary::44081
id::1494683
city::Подгорица
year::1999
age::33
=====
job::Водитель
salary::114104
id::2891461
city::Осера
year::2010
age::32
=====
job::Водитель
salary::32172
id::2120293
city::Санхенхо
year::2018
age::43
=====
job::Водитель
salary::177008
id::4646233
city::Осера
year::2022
age::52
=====
job::Косметолог
salary::33585
id::9184103
city::Эльче
year::2020
age::54
=====
job::Архитектор
salary::133791
id::6713393
city::Ереван
year::2002
age::40
=====
job::Продавец
salary::194909
id::8644501
city::Барселона
year::2007
age::51
=====
job::Бухгалтер
salary::86609
id::3227068
city::Сараево
year::2022
age::52
=====
job::Повар
salary::106028
id::5339294
city::Монсон
year::2003
age::45
=====
job::Строитель
salary::159341
id::7873147
city::Загреб
year::2000
age::49
=====
job::Продавец
salary::60140
id::3726585
city::Варшава
year::2003
age::28
=====
job::Повар
salary::81809
id::7294760
city::Гранада
year::2007
age::18
=====
job::IT-специалист
salary::199417
id::9468697
city::Хельсинки
year::2016
age::60
=====
job::Водитель
salary::116788
id::6735879
city::Авилес
year::2011
age::44
=====
job::Врач
salary::172404
id::2544674
city::Барселона
year::2002
age::22
=====
job::Медсестра
salary::163007
id::9312357
city::Мартоса
year::2010
age::41
=====
job::Врач
salary::191826
id::3201526
city::Виго
year::2006
age::54
=====
job::Косметолог
salary::104780
id::3231447
city::Рига
year::2021
age::65
=====
job::Косметолог
salary::47425
id::8297161
city::Осера
year::2006
age::44
=====
job::Косметолог
salary::24644
id::1197279
city::Рига
year::2017
age::51
=====
job::Медсестра
salary::127246
id::3233492
city::Виго
year::2005
age::22
=====
job::Программист
salary::79295
id::3398999
city::Вальядолид
year::2020
age::62
=====
job::Бухгалтер
salary::190566
id::7964143
city::Мурсия
year::2004
age::38
=====
job::Архитектор
salary::186129
id::1578270
city::Пласенсия
year::2011
age::40
=====
job::IT-специалист
salary::77995
id::1545970
city::Мерида
year::2004
age::62
=====
job::Строитель
salary::39426
id::4960258
city::Баку
year::2021
age::48
=====
job::Косметолог
salary::177405
id::4867791
city::Астана
year::2020
age::49
=====
job::Программист
salary::128308
id::3620616
city::Тудела
year::2009
age::63
=====
job::Бухгалтер
salary::25640
id::5849458
city::Загреб
year::2012
age::63
=====
job::Водитель
salary::152974
id::9893929
city::Любляна
year::2010
age::57
=====
job::Архитектор
salary::48626
id::9075322
city::Валенсия
year::2019
age::50
=====
job::Повар
salary::40780
id::3839347
city::Тудела
year::2000
age::18
=====
job::IT-специалист
salary::45230
id::8692342
city::Осера
year::2007
age::18
=====
job::Строитель
salary::79006
id::8698120
city::Фигерас
year::2014
age::50
=====
job::Медсестра
salary::110851
id::6097153
city::Любляна
year::1999
age::31
=====
job::Бухгалтер
salary::102574
id::4118087
city::Будапешт
year::2018
age::44
=====
job::Инженер
salary::197529
id::7761738
city::Кишинев
year::2018
age::64
=====
job::Косметолог
salary::113674
id::3862164
city::Тудела
year::2022
age::54
=====
job::Программист
salary::23153
id::8954113
city::Мадрид
year::2018
age::31
=====
job::IT-специалист
salary::115183
id::7499528
city::Севилья
year::2020
age::20
=====
job::Продавец
salary::105424
id::3046735
city::Хихон
year::2010
age::53
=====
job::Водитель
salary::117884
id::8312006
city::Касерес
year::2001
age::55
=====
job::Психолог
salary::197920
id::8376786
city::Любляна
year::2019
age::37
=====
job::Водитель
salary::128438
id::9457523
city::Белград
year::2006
age::44
=====
job::Оператор call-центра
salary::143441
id::5117154
city::Махадаонда
year::2002
age::50
=====
job::Психолог
salary::196706
id::6716026
city::Кадакес
year::1999
age::60
=====
job::Психолог
salary::81533
id::9941971
city::Краков
year::2006
age::59
=====
job::Оператор call-центра
salary::81983
id::1704671
city::Аликанте
year::2022
age::64
=====
job::Инженер
salary::118477
id::6075277
city::Барселона
year::2000
age::50
=====
job::Инженер
salary::50139
id::3811272
city::Москва
year::2003
age::59
=====
job::Бухгалтер
salary::117393
id::6573230
city::Белград
year::2002
age::35
=====
job::Инженер
salary::54986
id::2302817
city::Навалькарнеро
year::2001
age::22
=====
job::Косметолог
salary::159107
id::9475073
city::Пласенсия
year::2007
age::52
=====
job::Бухгалтер
salary::135653
id::2846831
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::23
=====
job::Бухгалтер
salary::76902
id::9499004
city::Мурсия
year::2005
age::40
=====
job::Программист
salary::146486
id::6490991
city::Алькала-де-Энарес
year::2013
age::45
=====
job::Врач
salary::115996
id::7275689
city::Мурсия
year::2013
age::47
=====
job::Медсестра
salary::122904
id::5830548
city::Алма-Ата
year::2016
age::32
=====
job::Бухгалтер
salary::166275
id::2133921
city::Осера
year::2000
age::36
=====
job::Бухгалтер
salary::141021
id::9531699
city::Севилья
year::1999
age::60
=====
job::Оператор call-центра
salary::43917
id::3435295
city::Мерида
year::2010
age::50
=====
job::Медсестра
salary::56379
id::6300268
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::49
=====
job::Бухгалтер
salary::44506
id::7705131
city::Краков
year::2012
age::62
=====
job::Психолог
salary::63283
id::8586571
city::Пласенсия
year::2015
age::61
=====
job::Повар
salary::93074
id::7152839
city::Сараево
year::2017
age::24
=====
job::Психолог
salary::168640
id::5388635
city::Артейхо
year::2001
age::21
=====
job::Оператор call-центра
salary::83966
id::4069964
city::Сантьяго-де-Компостела
year::2019
age::19
=====
job::Водитель
salary::170171
id::8835955
city::Осера
year::2012
age::61
=====
job::Менеджер
salary::49863
id::6386325
city::Вроцлав
year::2017
age::58
=====
job::IT-специалист
salary::178171
id::1108323
city::Махадаонда
year::2022
age::24
=====
job::Инженер
salary::92297
id::8600482
city::Виго
year::2000
age::41
=====
job::IT-специалист
salary::119467
id::6585995
city::Белград
year::1999
age::18
=====
job::Архитектор
salary::158666
id::5064426
city::Луарка
year::2010
age::20
=====
job::Учитель
salary::57163
id::5045594
city::Кадакес
year::2020
age::47
=====
job::Водитель
salary::41555
id::8719461
city::Сантьяго-де-Компостела
year::2008
age::20
=====
job::Менеджер
salary::79789
id::8711033
city::Тарраса
year::2016
age::24
=====
job::Медсестра
salary::33608
id::7845348
city::Будапешт
year::2007
age::60
=====
job::Архитектор
salary::126652
id::1772543
city::Бишкек
year::2021
age::29
=====
job::Косметолог
salary::131323
id::3629035
city::Тудела
year::2004
age::65
=====
job::Строитель
salary::52364
id::5005886
city::Виго
year::2005
age::35
=====
job::Медсестра
salary::103149
id::7950851
city::Аликанте
year::2020
age::48
=====
job::Водитель
salary::129856
id::2366839
city::Белград
year::2017
age::65
=====
job::Медсестра
salary::21998
id::9441227
city::Алма-Ата
year::2005
age::30
=====
job::Учитель
salary::122492
id::8801849
city::Самора
year::2011
age::43
=====
job::Бухгалтер
salary::123199
id::7160443
city::Тудела
year::2022
age::39
=====
job::Косметолог
salary::135818
id::3047733
city::Сория
year::2007
age::56
=====
job::Архитектор
salary::98851
id::6928639
city::Картахена
year::2004
age::60
=====
job::Повар
salary::60645
id::2913398
city::Кордова
year::2014
age::55
=====
job::Продавец
salary::98028
id::1753429
city::Севилья
year::2007
age::18
=====
job::Программист
salary::175057
id::1406635
city::Хельсинки
year::2002
age::55
=====
job::Менеджер
salary::163990
id::5579999
city::Пласенсия
year::2008
age::58
=====
job::Продавец
salary::189014
id::2099890
city::Будапешт
year::2005
age::56
=====
job::Инженер
salary::170722
id::6580915
city::Осера
year::2014
age::65
=====
job::Архитектор
salary::30596
id::2525217
city::Виго
year::1999
age::34
=====
job::Психолог
salary::191478
id::6519972
city::Тарраса
year::2009
age::44
=====
job::Продавец
salary::170551
id::9081661
city::Вальядолид
year::2017
age::54
=====
job::Строитель
salary::58239
id::6286009
city::Душанбе
year::2009
age::48
=====
job::Психолог
salary::41719
id::6560055
city::Санкт-Петербург
year::2020
age::52
=====
job::Водитель
salary::189278
id::4717965
city::Эльче
year::2009
age::58
=====
job::Повар
salary::129370
id::6439827
city::Махадаонда
year::2005
age::58
=====
job::Бухгалтер
salary::101466
id::8419672
city::Ереван
year::2000
age::19
=====
job::Косметолог
salary::115360
id::3210749
city::Осера
year::2013
age::62
=====
job::Менеджер
salary::166973
id::9789916
city::Луарка
year::2000
age::22
=====
job::Бухгалтер
salary::134904
id::4531118
city::Самора
year::2018
age::51
=====
job::Архитектор
salary::69884
id::3043485
city::Мерида
year::2017
age::58
=====
job::Водитель
salary::149686
id::9220277
city::Баку
year::2006
age::54
=====
job::Медсестра
salary::46490
id::3978647
city::Сьюдад-Реаль
year::2011
age::24
=====
job::IT-специалист
salary::27786
id::9526553
city::Мартоса
year::2018
age::30
=====
job::Врач
salary::109499
id::8947772
city::Тбилиси
year::2001
age::50
=====
job::Повар
salary::164589
id::5190015
city::София
year::2014
age::22
=====
job::Строитель
salary::60464
id::2472583
city::Бильбао
year::2001
age::51
=====
job::Водитель
salary::183951
id::8678751
city::Касерес
year::2008
age::53
=====
job::IT-специалист
salary::80005
id::9025077
city::Белград
year::2005
age::48
=====
job::Медсестра
salary::143577
id::3649085
city::Санхенхо
year::2002
age::42
=====
job::Медсестра
salary::122836
id::9785756
city::Луарка
year::2008
age::30
=====
job::Врач
salary::33760
id::7790343
city::Мерида
year::2009
age::29
=====
job::Повар
salary::131392
id::8033529
city::Прага
year::2022
age::65
=====
job::Врач
salary::39950
id::7014758
city::Мадрид
year::2005
age::50
=====
job::Врач
salary::81667
id::1164508
city::Луго
year::2007
age::57
=====
job::Продавец
salary::195654
id::5053742
city::Осера
year::2004
age::48
=====
job::Водитель
salary::158434
id::8281991
city::Бургос
year::2003
age::23
=====
job::IT-специалист
salary::143871
id::1036036
city::Кордова
year::2018
age::58
=====
job::Психолог
salary::191595
id::1311293
city::Овьедо
year::2012
age::59
=====
job::Врач
salary::128646
id::2062483
city::Овьедо
year::2008
age::38
=====
job::Программист
salary::197319
id::7680297
city::Куэнка
year::2006
age::23
=====
job::Водитель
salary::98127
id::4121047
city::Виго
year::2004
age::63
=====
job::Оператор call-центра
salary::49684
id::7969479
city::Будапешт
year::2017
age::39
=====
job::Инженер
salary::97579
id::3449284
city::Картахена
year::2015
age::43
=====
job::Косметолог
salary::51134
id::3373529
city::Эльче
year::2022
age::39
=====
job::Повар
salary::77951
id::6017555
city::Минск
year::2004
age::58
=====
job::Продавец
salary::22215
id::9689794
city::Подгорица
year::2012
age::23
=====
job::Учитель
salary::99742
id::1603423
city::Вроцлав
year::2020
age::27
=====
job::Оператор call-центра
salary::181616
id::3077658
city::Краков
year::2011
age::28
=====
job::Продавец
salary::25095
id::7588961
city::Варшава
year::2007
age::65
=====
job::Психолог
salary::33996
id::4896084
city::Лас-Росас
year::2003
age::28
=====
job::Продавец
salary::124090
id::7158882
city::Фигерас
year::2010
age::40
=====
job::Продавец
salary::68851
id::6859422
city::Мартоса
year::2008
age::57
=====
job::IT-специалист
salary::183278
id::3219362
city::Санкт-Петербург
year::2005
age::63
=====
job::Инженер
salary::199767
id::8764758
city::Вильнюс
year::2020
age::49
=====
job::Программист
salary::170601
id::7527525
city::Ла-Корунья
year::2020
age::53
=====
job::Водитель
salary::101266
id::6801440
city::Ереван
year::2002
age::43
=====
job::Повар
salary::48101
id::2866594
city::Вальядолид
year::2002
age::32
=====
job::Водитель
salary::165191
id::7997456
city::Авилес
year::1999
age::54
=====
job::Инженер
salary::127377
id::2690714
city::Ла-Корунья
year::2011
age::49
=====
job::Программист
salary::167359
id::5539238
city::Сараево
year::2001
age::44
=====
job::Косметолог
salary::111737
id::2097836
city::Москва
year::2010
age::45
=====
job::Психолог
salary::141876
id::4361385
city::Тбилиси
year::2022
age::38
=====
job::Строитель
salary::100371
id::6992679
city::Овьедо
year::2017
age::28
=====
job::Психолог
salary::190380
id::9540667
city::Загреб
year::2012
age::56
=====
job::Строитель
salary::80486
id::1279678
city::Камбадос
year::2020
age::30
=====
job::Продавец
salary::109822
id::2249101
city::Тбилиси
year::2002
age::48
=====
job::IT-специалист
salary::174509
id::2618801
city::Мадрид
year::2022
age::34
=====
job::Водитель
salary::149144
id::8191822
city::Кишинев
year::1999
age::20
=====
job::Менеджер
salary::82503
id::1950405
city::Сеговия
year::2017
age::44
=====
job::Продавец
salary::109261
id::4994740
city::Валенсия
year::2009
age::23
=====
job::Психолог
salary::52047
id::3096102
city::Ташкент
year::2002
age::57
=====
job::Водитель
salary::151567
id::1064549
city::Варшава
year::2003
age::22
=====
job::Бухгалтер
salary::34319
id::6417776
city::Картахена
year::2018
age::43
=====
job::Врач
salary::151239
id::9538419
city::Афины
year::2019
age::53
=====
job::Архитектор
salary::23154
id::6009043
city::Любляна
year::2022
age::51
=====
job::Менеджер
salary::133399
id::9510018
city::Сеговия
year::2022
age::62
=====
job::Программист
salary::190487
id::1579045
city::Будапешт
year::2012
age::47
=====
job::Учитель
salary::97839
id::6617879
city::Астана
year::2003
age::56
=====
job::Программист
salary::99158
id::5117305
city::Сьюдад-Реаль
year::2008
age::49
=====
job::Оператор call-центра
salary::92046
id::3949766
city::Кордова
year::2016
age::50
=====
job::Бухгалтер
salary::76022
id::8933794
city::Белград
year::2012
age::53
=====
job::Продавец
salary::116588
id::3934191
city::Тбилиси
year::2009
age::64
=====
job::Врач
salary::93148
id::2948030
city::Тарраса
year::2018
age::33
=====
job::Оператор call-центра
salary::63187
id::9536473
city::Самора
year::1999
age::48
=====
job::Учитель
salary::93033
id::2345100
city::Трухильо
year::2021
age::55
=====
job::Бухгалтер
salary::105848
id::1611822
city::Москва
year::2005
age::28
=====
job::Менеджер
salary::27719
id::6975593
city::Скопье
year::2020
age::56
=====
job::Бухгалтер
salary::106965
id::3801141
city::Авилес
year::2003
age::59
=====
job::IT-специалист
salary::80226
id::8279687
city::Виго
year::2003
age::61
=====
job::Продавец
salary::151665
id::2199633
city::Махадаонда
year::2012
age::61
=====
job::Продавец
salary::190579
id::1412473
city::Пласенсия
year::2004
age::25
=====
job::Бухгалтер
salary::71171
id::6521176
city::Картахена
year::2015
age::48
=====
job::Бухгалтер
salary::197490
id::4333929
city::Сан-Себастьян
year::2009
age::56
=====
job::Учитель
salary::197624
id::8088299
city::Кадакес
year::2008
age::65
=====
job::Косметолог
salary::142756
id::9361720
city::Кадакес
year::2014
age::60
=====
job::Косметолог
salary::153350
id::4585181
city::Кадакес
year::2022
age::49
=====
job::Медсестра
salary::61447
id::1771315
city::Белград
year::2012
age::52
=====
job::Программист
salary::103936
id::3309934
city::Фигерас
year::2020
age::50
=====
job::Учитель
salary::158139
id::6845906
city::Рига
year::2004
age::26
=====
job::Продавец
salary::160346
id::8593942
city::Вроцлав
year::2022
age::47
=====
job::Продавец
salary::24223
id::7854389
city::Осера
year::2002
age::23
=====
job::Косметолог
salary::171666
id::2161290
city::Вроцлав
year::2014
age::65
=====
job::Программист
salary::166793
id::5586787
city::Авилес
year::2000
age::49
=====
job::Архитектор
salary::141700
id::8209876
city::Бургос
year::2002
age::57
=====
job::Повар
salary::41949
id::8182921
city::Астана
year::1999
age::48
=====
job::Повар
salary::187115
id::1424272
city::Санкт-Петербург
year::2015
age::26
=====
job::Повар
salary::144538
id::2064719
city::Бильбао
year::2020
age::51
=====
job::Инженер
salary::178341
id::5707336
city::Артейхо
year::2003
age::19
=====
job::Косметолог
salary::138908
id::8137280
city::Льейда
year::2003
age::35
=====
job::Врач
salary::149961
id::4609018
city::Аликанте
year::2000
age::51
=====
job::Программист
salary::76238
id::4270661
city::Любляна
year::2003
age::46
=====
job::Водитель
salary::135108
id::9376971
city::Осера
year::1999
age::57
=====
job::Повар
salary::72975
id::8521816
city::Санхенхо
year::1999
age::41
=====
job::Программист
salary::84735
id::1273376
city::Махадаонда
year::2017
age::45
=====
job::Программист
salary::125390
id::7541809
city::Душанбе
year::2003
age::39
=====
job::Учитель
salary::131448
id::4516805
city::Картахена
year::2017
age::40
=====
job::Строитель
salary::75647
id::7187314
city::Аликанте
year::2009
age::53
=====
job::Повар
salary::73758
id::1457261
city::Санкт-Петербург
year::2012
age::23
=====
job::Инженер
salary::23258
id::5532868
city::Хельсинки
year::2000
age::42
=====
job::Программист
salary::63702
id::1256636
city::Любляна
year::2020
age::19
=====
job::IT-специалист
salary::195528
id::2666796
city::Санхенхо
year::2000
age::32
=====
job::Психолог
salary::149952
id::7150881
city::Осера
year::2013
age::46
=====
job::Оператор call-центра
salary::32894
id::2734583
city::Камбадос
year::2009
age::65
=====
job::Врач
salary::71948
id::1609443
city::Вроцлав
year::2020
age::54
=====
job::Врач
salary::139760
id::4892948
city::Семана
year::2000
age::20
=====
job::Строитель
salary::129520
id::1212732
city::Картахена
year::2012
age::47
=====
job::Психолог
salary::163453
id::6061789
city::Алькала-де-Энарес
year::2016
age::25
=====
job::Психолог
salary::135087
id::3759215
city::Авилес
year::2000
age::61
=====
job::Повар
salary::117487
id::7348928
city::Мурсия
year::2018
age::56
=====
job::Психолог
salary::43158
id::3996126
city::Сьюдад-Реаль
year::2020
age::35
=====
job::Продавец
salary::75952
id::8224529
city::Фигерас
year::2019
age::44
=====
job::Программист
salary::73200
id::5550446
city::Тудела
year::2001
age::49
=====
job::Врач
salary::53026
id::8687431
city::Душанбе
year::2005
age::35
=====
job::Бухгалтер
salary::145464
id::6145909
city::Эльче
year::2019
age::58
=====
job::Водитель
salary::157592
id::6758921
city::Тарраса
year::2017
age::61
=====
job::Инженер
salary::60514
id::2991222
city::Артейхо
year::2021
age::33
=====
job::Медсестра
salary::192604
id::5652845
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::55
=====
job::Продавец
salary::187050
id::5432887
city::Мерида
year::2009
age::50
=====
job::Повар
salary::99370
id::5417197
city::Варшава
year::2002
age::41
=====
job::Менеджер
salary::82617
id::3599022
city::Москва
year::2010
age::31
=====
job::Повар
salary::48073
id::9743192
city::Кордова
year::2004
age::22
=====
job::Водитель
salary::198149
id::6569575
city::Будапешт
year::2016
age::54
=====
job::Программист
salary::184392
id::6684027
city::Виго
year::2022
age::49
=====
job::Менеджер
salary::176132
id::1540820
city::Бишкек
year::2021
age::50
=====
job::Медсестра
salary::49566
id::6498021
city::Скопье
year::2014
age::59
=====
job::Бухгалтер
salary::34940
id::6257520
city::Скопье
year::1999
age::56
=====
job::Архитектор
salary::162986
id::4961187
city::София
year::1999
age::29
=====
job::Психолог
salary::118604
id::8404279
city::Мерида
year::2004
age::38
=====
job::Врач
salary::169984
id::8795987
city::Москва
year::2013
age::63
=====
job::Водитель
salary::21091
id::2812412
city::Артейхо
year::2009
age::53
=====
job::Архитектор
salary::161419
id::9950216
city::Сеговия
year::2008
age::49
=====
job::Учитель
salary::144930
id::1842846
city::Картахена
year::2002
age::65
=====
job::IT-специалист
salary::117399
id::6521985
city::Сьюдад-Реаль
year::2013
age::19
=====
job::Инженер
salary::38026
id::8556400
city::Тарраса
year::2002
age::31
=====
job::Водитель
salary::85699
id::2028986
city::Алькала-де-Энарес
year::2004
age::45
=====
job::Бухгалтер
salary::38934
id::6982922
city::Рига
year::2011
age::60
=====
job::Менеджер
salary::49499
id::2530337
city::Минск
year::2002
age::59
=====
job::Оператор call-центра
salary::68635
id::2276224
city::Баку
year::2022
age::22
=====
job::Повар
salary::138245
id::5799419
city::Скопье
year::2017
age::45
=====
job::Повар
salary::70322
id::8690750
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::37
=====
job::Архитектор
salary::110404
id::7486263
city::Мурсия
year::2011
age::30
=====
job::Инженер
salary::143631
id::1804679
city::Хельсинки
year::2019
age::45
=====
job::Строитель
salary::162212
id::3869901
city::Алма-Ата
year::2012
age::38
=====
job::Медсестра
salary::81054
id::8547656
city::Баку
year::2000
age::28
=====
job::Программист
salary::37500
id::9291401
city::Ташкент
year::2011
age::51
=====
job::Архитектор
salary::110541
id::2496675
city::Подгорица
year::2012
age::52
=====
job::Строитель
salary::35747
id::9526416
city::Овьедо
year::2018
age::34
=====
job::Инженер
salary::63002
id::9004896
city::Кишинев
year::1999
age::29
=====
job::Строитель
salary::44349
id::8822882
city::Вильявисиоса
year::2018
age::36
=====
job::Бухгалтер
salary::142027
id::3941000
city::Виго
year::2002
age::40
=====
job::Повар
salary::102184
id::9874065
city::Вроцлав
year::2019
age::55
=====
job::Водитель
salary::186903
id::1439600
city::Сараево
year::2018
age::20
=====
job::Продавец
salary::132889
id::9559552
city::Хельсинки
year::2004
age::34
=====
job::Косметолог
salary::155872
id::8907851
city::Хихон
year::2001
age::59
=====
job::Медсестра
salary::30921
id::5866420
city::Мартоса
year::2006
age::60
=====
job::Бухгалтер
salary::75610
id::8832262
city::Махадаонда
year::2002
age::59
=====
job::IT-специалист
salary::184090
id::5790839
city::Мадрид
year::2006
age::27
=====
job::Повар
salary::119701
id::8196104
city::Севилья
year::2022
age::37
=====
job::Повар
salary::182737
id::8907550
city::Вроцлав
year::2001
age::62
=====
job::Косметолог
salary::127375
id::9837738
city::Белград
year::2002
age::44
=====
job::Водитель
salary::169545
id::8085603
city::Сараево
year::2019
age::44
=====
job::Менеджер
salary::110757
id::8369778
city::Луарка
year::2021
age::28
=====
job::Продавец
salary::90168
id::4663941
city::Тудела
year::2003
age::58
=====
job::Врач
salary::115083
id::1072886
city::Прага
year::2008
age::63
=====
job::Менеджер
salary::45279
id::6407584
city::Кишинев
year::2017
age::53
=====
job::Врач
salary::194672
id::2552058
city::Ла-Корунья
year::2004
age::47
=====
job::Водитель
salary::90728
id::3640982
city::Афины
year::2018
age::20
=====
job::Врач
salary::54331
id::6040235
city::Виго
year::2007
age::49
=====
job::Косметолог
salary::44494
id::3452848
city::Вроцлав
year::1999
age::43
=====
job::Оператор call-центра
salary::161784
id::1425415
city::Баку
year::2000
age::38
=====
job::Программист
salary::42744
id::6187887
city::Ташкент
year::2002
age::53
=====
job::Психолог
salary::97698
id::3840178
city::Севилья
year::2004
age::26
=====
job::Водитель
salary::35046
id::5299715
city::Аликанте
year::2009
age::55
=====
job::Учитель
salary::88818
id::1101879
city::Картахена
year::2004
age::64
=====
job::Психолог
salary::28907
id::9887412
city::Овьедо
year::2000
age::40
=====
job::Медсестра
salary::70959
id::4731821
city::Хельсинки
year::2005
age::30
=====
job::Менеджер
salary::109919
id::3679133
city::Вильявисиоса
year::2007
age::33
=====
job::Строитель
salary::102270
id::4973710
city::Кишинев
year::2012
age::48
=====
job::Оператор call-центра
salary::183081
id::5203996
city::Махадаонда
year::2011
age::59
=====
job::Учитель
salary::108332
id::1606060
city::Малага
year::2005
age::62
=====
job::Врач
salary::43260
id::4292427
city::Алма-Ата
year::2020
age::51
=====
job::Архитектор
salary::101318
id::3980431
city::Астана
year::2002
age::51
=====
job::Косметолог
salary::177258
id::4503960
city::Сараево
year::2000
age::31
=====
job::Оператор call-центра
salary::41152
id::1209361
city::Минск
year::2015
age::56
=====
job::Психолог
salary::125156
id::4515185
city::Кишинев
year::2012
age::26
=====
job::IT-специалист
salary::24028
id::5021864
city::Сьюдад-Реаль
year::2010
age::21
=====
job::Инженер
salary::87657
id::3276525
city::София
year::2000
age::38
=====
job::Косметолог
salary::81165
id::7158314
city::Виго
year::1999
age::24
=====
job::Психолог
salary::168499
id::9022416
city::Тбилиси
year::2000
age::59
=====
job::Оператор call-центра
salary::129789
id::7843221
city::Навалькарнеро
year::2003
age::61
=====
job::Бухгалтер
salary::104239
id::2904665
city::Луго
year::2018
age::24
=====
job::Продавец
salary::157935
id::9813691
city::София
year::1999
age::27
=====
job::IT-специалист
salary::97047
id::3709258
city::Санхенхо
year::2002
age::55
=====
job::Оператор call-центра
salary::182352
id::7592604
city::Бланес
year::2008
age::33
=====
job::Продавец
salary::150954
id::2425858
city::Санкт-Петербург
year::2000
age::33
=====
job::Косметолог
salary::130121
id::5566421
city::Валенсия
year::2014
age::60
=====
job::Менеджер
salary::169868
id::6278935
city::Картахена
year::2000
age::50
=====
job::Учитель
salary::169672
id::3066491
city::Льейда
year::2014
age::40
=====
job::Оператор call-центра
salary::34945
id::8937318
city::Махадаонда
year::2003
age::33
=====
job::Учитель
salary::171650
id::3706832
city::Бишкек
year::2016
age::60
=====
job::Инженер
salary::53347
id::9266541
city::Хихон
year::2007
age::22
=====
job::Программист
salary::32637
id::8465120
city::Вроцлав
year::2018
age::24
=====
job::Психолог
salary::84536
id::3411927
city::Тудела
year::2003
age::59
=====
job::Инженер
salary::92593
id::5739478
city::Куэнка
year::2021
age::55
=====
job::Учитель
salary::83202
id::2635662
city::Тбилиси
year::2021
age::27
=====
job::Программист
salary::112596
id::1028089
city::Бланес
year::2011
age::41
=====
job::Косметолог
salary::38824
id::7111233
city::Куэнка
year::2012
age::58
=====
job::Продавец
salary::106170
id::8084642
city::Кордова
year::2008
age::23
=====
job::Менеджер
salary::172388
id::2199966
city::Навалькарнеро
year::2011
age::34
=====
job::Учитель
salary::79188
id::3585035
city::Камбадос
year::2001
age::22
=====
job::Повар
salary::97489
id::4579247
city::Севилья
year::2006
age::18
=====
job::Продавец
salary::133215
id::6033415
city::София
year::2021
age::50
=====
job::Бухгалтер
salary::171226
id::9055987
city::Сьюдад-Реаль
year::2001
age::41
=====
job::Учитель
salary::114515
id::4342327
city::Льейда
year::2015
age::36
=====
job::Продавец
salary::68438
id::5190747
city::Эльче
year::2007
age::50
=====
job::Медсестра
salary::98502
id::2796727
city::Барселона
year::2010
age::36
=====
job::Инженер
salary::139280
id::3605871
city::Артейхо
year::2018
age::21
=====
job::Программист
salary::67099
id::8960126
city::Бургос
year::2002
age::63
=====
job::Учитель
salary::50245
id::5845299
city::Кишинев
year::2000
age::51
=====
job::Продавец
salary::87699
id::2738192
city::Любляна
year::2020
age::28
=====
job::Архитектор
salary::150005
id::5836324
city::Мурсия
year::2022
age::18
=====
job::Водитель
salary::50281
id::3924881
city::Луарка
year::2000
age::61
=====
job::Косметолог
salary::168064
id::8139738
city::Подгорица
year::1999
age::21
=====
job::Продавец
salary::80306
id::1231623
city::Кадакес
year::2016
age::41
=====
job::Оператор call-центра
salary::21256
id::4276315
city::Подгорица
year::2017
age::43
=====
job::Повар
salary::173804
id::7247256
city::Скопье
year::2001
age::58
=====
job::IT-специалист
salary::120777
id::3242815
city::Артейхо
year::2004
age::57
=====
job::Строитель
salary::61643
id::9170778
city::Малага
year::2020
age::60
=====
job::Архитектор
salary::78065
id::3674404
city::Овьедо
year::2018
age::52
=====
job::Менеджер
salary::132548
id::3003789
city::Овьедо
year::2008
age::38
=====
job::Менеджер
salary::41024
id::5049263
city::Лас-Росас
year::2011
age::24
=====
job::Повар
salary::85241
id::9597325
city::Осера
year::2015
age::24
=====
job::Бухгалтер
salary::167612
id::3585008
city::Ташкент
year::2019
age::35
=====
job::Медсестра
salary::179634
id::3695608
city::Сория
year::2021
age::49
=====
job::Инженер
salary::153985
id::4375597
city::Хихон
year::2003
age::62
=====
job::Водитель
salary::151678
id::3101919
city::Гранада
year::2002
age::23
=====
job::Косметолог
salary::49465
id::6513564
city::Скопье
year::2015
age::43
=====
job::Психолог
salary::145061
id::9247183
city::Любляна
year::2001
age::62
=====
job::Водитель
salary::91606
id::9195453
city::Виго
year::2022
age::51
=====
job::Психолог
salary::83218
id::8815839
city::Минск
year::2010
age::55
=====
job::Водитель
salary::91252
id::4284742
city::Москва
year::2006
age::25
=====
job::Оператор call-центра
salary::169488
id::3394931
city::Севилья
year::2010
age::34
=====
job::Медсестра
salary::128670
id::3576714
city::Ташкент
year::2001
age::60
=====
job::Врач
salary::147829
id::2005906
city::Сараево
year::2003
age::39
=====
job::Медсестра
salary::64816
id::8138665
city::Малага
year::2015
age::63
=====
job::Инженер
salary::182956
id::8831294
city::Лас-Росас
year::2011
age::60
=====
job::Программист
salary::196641
id::1156245
city::Барселона
year::2002
age::50
=====
job::Продавец
salary::176630
id::3034644
city::Осера
year::2011
age::46
=====
job::Водитель
salary::75507
id::7949185
city::Вильнюс
year::2018
age::19
=====
job::Строитель
salary::164730
id::5019752
city::Бишкек
year::2015
age::63
=====
job::Оператор call-центра
salary::198236
id::3040540
city::Варшава
year::2009
age::18
=====
job::Архитектор
salary::198001
id::7443945
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::22
=====
job::Повар
salary::97012
id::8431082
city::Кордова
year::2013
age::21
=====
job::Программист
salary::184114
id::6184136
city::Рига
year::2001
age::60
=====
job::Продавец
salary::146319
id::2135743
city::Алькала-де-Энарес
year::2000
age::19
=====
job::Программист
salary::76671
id::7428163
city::Камбадос
year::2016
age::29
=====
job::Инженер
salary::179563
id::2700919
city::Тбилиси
year::2005
age::62
=====
job::Оператор call-центра
salary::20912
id::2746258
city::Ла-Корунья
year::2003
age::48
=====
job::Водитель
salary::166559
id::1973541
city::Мерида
year::2003
age::49
=====
job::IT-специалист
salary::107893
id::1296280
city::Кордова
year::2021
age::43
=====
job::Инженер
salary::171632
id::9315548
city::Кадакес
year::2006
age::48
=====
job::Психолог
salary::145807
id::9678009
city::Ташкент
year::2013
age::19
=====
job::Бухгалтер
salary::146575
id::8039141
city::Навалькарнеро
year::2016
age::51
=====
job::Медсестра
salary::31782
id::4004669
city::Эльче
year::2006
age::63
=====
job::Бухгалтер
salary::186049
id::1055265
city::Эльче
year::2018
age::47
=====
job::Медсестра
salary::131950
id::9987160
city::Сьюдад-Реаль
year::2003
age::42
=====
job::Водитель
salary::155274
id::4237191
city::Сеговия
year::2022
age::44
=====
job::Менеджер
salary::49178
id::2722003
city::Варшава
year::2006
age::24
=====
job::Врач
salary::52589
id::5380155
city::Куэнка
year::2008
age::65
=====
job::Водитель
salary::37390
id::3845688
city::Бургос
year::2021
age::30
=====
job::Косметолог
salary::173828
id::7985623
city::Загреб
year::2008
age::24
=====
job::Программист
salary::82005
id::2908952
city::Рига
year::2013
age::58
=====
job::IT-специалист
salary::72160
id::8271667
city::Луарка
year::2018
age::59
=====
job::Менеджер
salary::163172
id::5033608
city::Пласенсия
year::2011
age::31
=====
job::Повар
salary::58809
id::1679898
city::Душанбе
year::2011
age::44
=====
job::Врач
salary::189673
id::3440670
city::Лас-Росас
year::2010
age::38
=====
job::Повар
salary::120587
id::3043697
city::Минск
year::2004
age::62
=====
job::Бухгалтер
salary::153800
id::6902779
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::23
=====
job::Медсестра
salary::112922
id::5211644
city::Камбадос
year::2013
age::41
=====
job::Бухгалтер
salary::61687
id::2759090
city::Будапешт
year::2021
age::64
=====
job::Строитель
salary::86565
id::7744781
city::Осера
year::2019
age::44
=====
job::Водитель
salary::137506
id::8590509
city::Касерес
year::2012
age::51
=====
job::Косметолог
salary::109421
id::3360111
city::Виго
year::2013
age::43
=====
job::Архитектор
salary::84419
id::5694915
city::Бланес
year::2010
age::50
=====
job::Оператор call-центра
salary::23278
id::5241055
city::Лас-Росас
year::2011
age::30
=====
job::Оператор call-центра
salary::69133
id::4672342
city::Луарка
year::2011
age::41
=====
job::Медсестра
salary::111483
id::8461636
city::Бургос
year::2006
age::32
=====
job::Повар
salary::138470
id::8075995
city::Сараево
year::2014
age::64
=====
job::IT-специалист
salary::30962
id::3351504
city::Бургос
year::2019
age::25
=====
job::Продавец
salary::91081
id::3833738
city::Душанбе
year::2003
age::39
=====
job::Архитектор
salary::124087
id::2695198
city::Авилес
year::2011
age::24
=====
job::Продавец
salary::97908
id::3962919
city::Мурсия
year::2007
age::38
=====
job::Программист
salary::120270
id::3991698
city::Аликанте
year::2017
age::62
=====
job::Архитектор
salary::51653
id::9642617
city::Виго
year::2006
age::41
=====
job::Инженер
salary::25125
id::1317645
city::Краков
year::2014
age::52
=====
job::Строитель
salary::20893
id::5405036
city::Фигерас
year::2020
age::48
=====
job::Строитель
salary::115585
id::7662941
city::Санхенхо
year::2004
age::47
=====
job::Учитель
salary::90406
id::5738790
city::Алькала-де-Энарес
year::2006
age::37
=====
job::Продавец
salary::41543
id::1004602
city::Краков
year::2002
age::39
=====
job::Врач
salary::70970
id::6201507
city::Любляна
year::2008
age::38
=====
job::Инженер
salary::141378
id::7988947
city::Малага
year::2015
age::28
=====
job::Психолог
salary::22396
id::7534506
city::Астана
year::2004
age::31
=====
job::Строитель
salary::93673
id::1215509
city::Алькала-де-Энарес
year::2000
age::34
=====
job::Водитель
salary::196089
id::4856734
city::Бишкек
year::2004
age::22
=====
job::Инженер
salary::59678
id::2836611
city::Барселона
year::2021
age::56
=====
job::Оператор call-центра
salary::166850
id::4877128
city::Мадрид
year::2020
age::30
=====
job::Учитель
salary::160070
id::3676150
city::Кишинев
year::2014
age::52
=====
job::Строитель
salary::122491
id::3702161
city::Сьюдад-Реаль
year::2017
age::63
=====
job::IT-специалист
salary::24426
id::8302897
city::Мадрид
year::2008
age::37
=====
job::Косметолог
salary::82655
id::4290081
city::Куэнка
year::2016
age::26
=====
job::Программист
salary::93551
id::4776992
city::Бланес
year::2015
age::57
=====
job::Инженер
salary::186056
id::1489563
city::Бишкек
year::2009
age::62
=====
job::Учитель
salary::199371
id::4451922
city::Валенсия
year::2006
age::34
=====
job::Психолог
salary::81619
id::5172090
city::Алькала-де-Энарес
year::2020
age::33
=====
job::Водитель
salary::46569
id::2659501
city::Бургос
year::2006
age::37
=====
job::Оператор call-центра
salary::64346
id::8258230
city::Самора
year::2015
age::62
=====
job::IT-специалист
salary::191230
id::2478014
city::Сан-Себастьян
year::2007
age::43
=====
job::Врач
salary::45041
id::3514246
city::Бишкек
year::2007
age::56
=====
job::Медсестра
salary::150924
id::2738476
city::Сантьяго-де-Компостела
year::2013
age::30
=====
job::Водитель
salary::83356
id::1522796
city::Варшава
year::1999
age::53
=====
job::Архитектор
salary::168977
id::8027684
city::Тудела
year::2016
age::57
=====
job::Повар
salary::61087
id::4562628
city::Куэнка
year::2022
age::43
=====
job::Медсестра
salary::113605
id::1958735
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::41
=====
job::Бухгалтер
salary::49354
id::5989253
city::Кишинев
year::2015
age::49
=====
job::Архитектор
salary::115441
id::2134701
city::Кишинев
year::2014
age::57
=====
job::Учитель
salary::133466
id::4274386
city::Вильявисиоса
year::2005
age::55
=====
job::Косметолог
salary::40611
id::6607674
city::Бильбао
year::2003
age::29
=====
job::Инженер
salary::117642
id::3991695
city::Мерида
year::2021
age::52
=====
job::IT-специалист
salary::164111
id::5573919
city::Мадрид
year::2007
age::65
=====
job::Косметолог
salary::95159
id::4827572
city::Сантьяго-де-Компостела
year::2018
age::62
=====
job::Продавец
salary::54653
id::8827250
city::Барселона
year::2020
age::41
=====
job::Повар
salary::198744
id::9745484
city::Подгорица
year::1999
age::35
=====
job::IT-специалист
salary::134924
id::1634093
city::Бильбао
year::2003
age::56
=====
job::Менеджер
salary::63955
id::8014669
city::Гранада
year::2006
age::36
=====
job::Инженер
salary::145295
id::2999585
city::Скопье
year::2004
age::51
=====
job::Строитель
salary::177320
id::5670199
city::Виго
year::2016
age::29
=====
job::Косметолог
salary::115541
id::2257006
city::Хельсинки
year::2020
age::47
=====
job::Медсестра
salary::35371
id::1738153
city::Тарраса
year::2011
age::31
=====
job::IT-специалист
salary::34949
id::1847528
city::Семана
year::2009
age::34
=====
job::Программист
salary::198140
id::8456851
city::Мурсия
year::2021
age::52
=====
job::Продавец
salary::31209
id::2527790
city::Бланес
year::2010
age::28
=====
job::Строитель
salary::62628
id::9327851
city::Хельсинки
year::2001
age::44
=====
job::Врач
salary::65184
id::3315190
city::Санхенхо
year::2008
age::60
=====
job::Учитель
salary::142132
id::5503585
city::Осера
year::2006
age::56
=====
job::Водитель
salary::101442
id::7780578
city::Сьюдад-Реаль
year::2020
age::53
=====
job::IT-специалист
salary::175408
id::5349562
city::Ла-Корунья
year::2000
age::61
=====
job::Бухгалтер
salary::89051
id::6121079
city::Вильявисиоса
year::2017
age::61
=====
job::Бухгалтер
salary::182592
id::8455445
city::Картахена
year::2022
age::45
=====
job::Психолог
salary::84925
id::4041878
city::Трухильо
year::2002
age::64
=====
job::Бухгалтер
salary::79197
id::3503747
city::Махадаонда
year::2021
age::59
=====
job::Врач
salary::149648
id::2283623
city::Астана
year::2009
age::36
=====
job::Косметолог
salary::62222
id::8729565
city::Луарка
year::2001
age::22
=====
job::Психолог
salary::124947
id::7773672
city::Минск
year::2014
age::61
=====
job::Инженер
salary::20691
id::1462334
city::Сан-Себастьян
year::2010
age::29
=====
job::Учитель
salary::164890
id::2753719
city::Вальядолид
year::2012
age::46
=====
job::Инженер
salary::157080
id::1929559
city::Скопье
year::2012
age::47
=====
job::Врач
salary::43454
id::2952821
city::Касерес
year::2008
age::45
=====
job::Врач
salary::117344
id::5416888
city::Луго
year::2014
age::59
=====
job::Водитель
salary::25349
id::5935407
city::Тарраса
year::2012
age::62
=====
job::Медсестра
salary::121899
id::6925996
city::Осера
year::2021
age::50
=====
job::Медсестра
salary::45436
id::1814508
city::Валенсия
year::2000
age::29
=====
job::Менеджер
salary::170954
id::1266228
city::Тарраса
year::2002
age::29
=====
job::Программист
salary::168773
id::2360722
city::Хельсинки
year::2011
age::58
=====
job::Строитель
salary::124740
id::5997908
city::Баку
year::2015
age::23
=====
job::Оператор call-центра
salary::41713
id::7951894
city::Лас-Росас
year::2000
age::32
=====
job::Медсестра
salary::119384
id::7501408
city::Ла-Корунья
year::2009
age::34
=====
job::Строитель
salary::23035
id::5337421
city::Кишинев
year::2007
age::29
=====
job::Продавец
salary::90596
id::5245931
city::Вальядолид
year::2007
age::39
=====
job::Врач
salary::178274
id::1577109
city::Афины
year::2000
age::51
=====
job::IT-специалист
salary::82599
id::9482901
city::Тудела
year::2021
age::54
=====
job::Водитель
salary::117863
id::4393333
city::Артейхо
year::2000
age::65
=====
job::Инженер
salary::150384
id::8883442
city::Бургос
year::2018
age::53
=====
job::Врач
salary::64112
id::5199478
city::Тбилиси
year::2010
age::39
=====
job::Инженер
salary::165426
id::2374972
city::Барселона
year::1999
age::50
=====
job::Менеджер
salary::43409
id::2508108
city::Куэнка
year::2008
age::60
=====
job::Косметолог
salary::188801
id::2797740
city::Картахена
year::2017
age::59
=====
job::Строитель
salary::131177
id::1408694
city::Краков
year::2019
age::29
=====
job::Учитель
salary::41916
id::6555995
city::Трухильо
year::2000
age::27
=====
job::Бухгалтер
salary::122043
id::3302436
city::Алма-Ата
year::2002
age::65
=====
job::Повар
salary::102798
id::2706740
city::Артейхо
year::2006
age::47
=====
job::Программист
salary::79497
id::3069620
city::Касерес
year::2006
age::21
=====
job::Медсестра
salary::114745
id::7333272
city::Мадрид
year::2001
age::47
=====
job::Оператор call-центра
salary::177018
id::2802164
city::Кордова
year::2016
age::61
=====
job::Строитель
salary::109422
id::2954186
city::Сьюдад-Реаль
year::2011
age::27
=====
job::Врач
salary::140355
id::2577101
city::Авилес
year::2014
age::32
=====
job::Врач
salary::190030
id::9480048
city::Севилья
year::2018
age::26
=====
job::Менеджер
salary::169511
id::5700818
city::Аликанте
year::2013
age::20
=====
job::Водитель
salary::172519
id::6155526
city::Валенсия
year::2010
age::39
=====
job::Строитель
salary::180142
id::4639693
city::Осера
year::2019
age::41
=====
job::Учитель
salary::194668
id::6429491
city::Авилес
year::2019
age::48
=====
job::IT-специалист
salary::35160
id::8909971
city::Будапешт
year::2020
age::56
=====
job::Менеджер
salary::117329
id::2538986
city::Москва
year::2018
age::24
=====
job::Косметолог
salary::178447
id::7365032
city::Скопье
year::2006
age::31
=====
job::Бухгалтер
salary::176113
id::2164299
city::Камбадос
year::2014
age::21
=====
job::IT-специалист
salary::134890
id::4576784
city::Санкт-Петербург
year::2018
age::43
=====
job::Косметолог
salary::52666
id::5668584
city::Санхенхо
year::2002
age::51
=====
job::Инженер
salary::37440
id::9673800
city::Эльче
year::2018
age::27
=====
job::Врач
salary::98692
id::6996026
city::Сьюдад-Реаль
year::2014
age::30
=====
job::Учитель
salary::133533
id::8048066
city::Сантьяго-де-Компостела
year::2020
age::46
=====
job::Повар
salary::179868
id::9482076
city::Сория
year::2015
age::35
=====
job::Бухгалтер
salary::165706
id::1042151
city::Сория
year::2007
age::57
=====
job::Повар
salary::109994
id::3584598
city::Алма-Ата
year::2020
age::26
=====
job::Продавец
salary::198379
id::6780265
city::Сеговия
year::2015
age::37
=====
job::Косметолог
salary::147423
id::8168874
city::Хихон
year::2006
age::27
=====
job::Водитель
salary::36224
id::9125567
city::Валенсия
year::2002
age::31
=====
job::Архитектор
salary::57410
id::3168422
city::Хельсинки
year::2003
age::19
=====
job::Программист
salary::104197
id::7673156
city::Сараево
year::1999
age::47
=====
job::Строитель
salary::115379
id::7634135
city::Картахена
year::1999
age::56
=====
job::Косметолог
salary::133487
id::2423894
city::Лас-Росас
year::2009
age::29
=====
job::Учитель
salary::51858
id::5832522
city::Подгорица
year::2004
age::61
=====
job::Программист
salary::60115
id::9536157
city::Вальядолид
year::2000
age::29
=====
job::Психолог
salary::23998
id::5855457
city::Москва
year::2004
age::47
=====
job::Программист
salary::69703
id::7273332
city::Эльче
year::2001
age::63
=====
job::Учитель
salary::38917
id::1134475
city::Душанбе
year::2008
age::19
=====
job::Психолог
salary::89964
id::1998009
city::Трухильо
year::2015
age::54
=====
job::Врач
salary::111868
id::5956832
city::Сан-Себастьян
year::2001
age::40
=====
job::Косметолог
salary::37710
id::9310279
city::Льейда
year::2007
age::31
=====
job::Инженер
salary::198326
id::3434938
city::Вроцлав
year::2003
age::44
=====
job::Бухгалтер
salary::134683
id::3864428
city::Сантьяго-де-Компостела
year::2019
age::27
=====
job::Оператор call-центра
salary::172979
id::7525931
city::Бишкек
year::2010
age::29
=====
job::Косметолог
salary::60983
id::7190546
city::Осера
year::2019
age::40
=====
job::IT-специалист
salary::46857
id::6290234
city::Бильбао
year::2011
age::62
=====
job::Программист
salary::198475
id::1863508
city::Скопье
year::2022
age::21
=====
job::IT-специалист
salary::130297
id::4493954
city::Луго
year::2009
age::41
=====
job::Косметолог
salary::124009
id::5610529
city::Бургос
year::1999
age::47
=====
job::Медсестра
salary::78057
id::4041230
city::Мерида
year::2013
age::54
=====
job::Оператор call-центра
salary::191173
id::7664066
city::Артейхо
year::2015
age::25
=====
job::Водитель
salary::173203
id::4602344
city::Ереван
year::2007
age::22
=====
job::Повар
salary::142057
id::1026427
city::Льейда
year::2021
age::31
=====
job::Учитель
salary::173381
id::7881738
city::Сеговия
year::1999
age::64
=====
job::Врач
salary::89201
id::3073400
city::Алькала-де-Энарес
year::2020
age::51
=====
job::Психолог
salary::30574
id::1077728
city::Овьедо
year::2020
age::21
=====
job::IT-специалист
salary::69195
id::7530780
city::Мурсия
year::2012
age::51
=====
job::Косметолог
salary::185572
id::8431737
city::Загреб
year::2003
age::60
=====
job::Продавец
salary::159213
id::3364767
city::Махадаонда
year::2011
age::53
=====
job::Косметолог
salary::122327
id::6618235
city::Бланес
year::2020
age::24
=====
job::Учитель
salary::179349
id::1642200
city::Луго
year::2004
age::54
=====
job::Повар
salary::122745
id::1355415
city::Сантьяго-де-Компостела
year::2010
age::43
=====
job::Архитектор
salary::182639
id::5272535
city::Трухильо
year::2019
age::23
=====
job::Программист
salary::120273
id::5406641
city::Кишинев
year::2013
age::55
=====
job::Оператор call-центра
salary::75774
id::3433651
city::Бургос
year::2019
age::46
=====
job::Инженер
salary::123513
id::8661524
city::Ла-Корунья
year::2005
age::54
=====
job::Повар
salary::69518
id::9177902
city::Лас-Росас
year::2005
age::61
=====
job::Повар
salary::48150
id::2293859
city::Трухильо
year::2001
age::18
=====
job::Врач
salary::59656
id::2093911
city::Луарка
year::2008
age::62
=====
job::Медсестра
salary::143617
id::2657658
city::Вроцлав
year::2015
age::40
=====
job::Программист
salary::147202
id::8817023
city::Прага
year::2011
age::63
=====
job::Водитель
salary::180205
id::5886559
city::Севилья
year::2005
age::18
=====
job::Медсестра
salary::160669
id::7197763
city::Касерес
year::2019
age::42
=====
job::Медсестра
salary::22367
id::9251859
city::Валенсия
year::2020
age::55
=====
job::Программист
salary::33303
id::7832756
city::Таллин
year::2021
age::41
=====
job::Строитель
salary::181100
id::7670703
city::Мурсия
year::2014
age::55
=====
job::Косметолог
salary::178435
id::9046789
city::Камбадос
year::2022
age::46
=====
job::Оператор call-центра
salary::108878
id::9052856
city::Вроцлав
year::2008
age::25
=====
job::Психолог
salary::197423
id::4530893
city::Барселона
year::2017
age::27
=====
job::Медсестра
salary::158025
id::3826713
city::Эльче
year::2011
age::51
=====
job::Программист
salary::132964
id::7918461
city::Артейхо
year::2017
age::45
=====
job::Архитектор
salary::90551
id::1058210
city::Фигерас
year::2004
age::41
=====
job::Программист
salary::22534
id::3461736
city::Тирана
year::2004
age::49
=====
job::Менеджер
salary::56502
id::6703512
city::Бильбао
year::2003
age::52
=====
job::Медсестра
salary::106373
id::6095279
city::Пласенсия
year::2004
age::43
=====
job::Строитель
salary::136681
id::8225582
city::Сьюдад-Реаль
year::2020
age::63
=====
job::Бухгалтер
salary::42425
id::8948151
city::Таллин
year::2021
age::36
=====
job::Повар
salary::33125
id::9890510
city::Ереван
year::2003
age::22
=====
job::Психолог
salary::128399
id::6224191
city::Фигерас
year::2002
age::46
=====
job::IT-специалист
salary::28007
id::2896359
city::Валенсия
year::2007
age::20
=====
job::Психолог
salary::88222
id::1993469
city::Кишинев
year::2013
age::18
=====
job::IT-специалист
salary::197304
id::3767265
city::Мурсия
year::2004
age::52
=====
job::Психолог
salary::78297
id::3215417
city::София
year::2002
age::49
=====
job::Программист
salary::47356
id::9488786
city::Хихон
year::2012
age::58
=====
job::Учитель
salary::138820
id::2740015
city::Санхенхо
year::2001
age::28
=====
job::Бухгалтер
salary::167364
id::8660746
city::Скопье
year::2012
age::46
=====
job::IT-специалист
salary::194523
id::3453669
city::Вильнюс
year::2013
age::51
=====
job::Инженер
salary::35082
id::1334346
city::Сантьяго-де-Компостела
year::2000
age::45
=====
job::Строитель
salary::172826
id::9234582
city::Мерида
year::2003
age::42
=====
job::Водитель
salary::186157
id::6113510
city::Санкт-Петербург
year::2014
age::59
=====
job::Архитектор
salary::127643
id::3336584
city::Хельсинки
year::2017
age::30
=====
job::Менеджер
salary::126299
id::5978904
city::Тирана
year::2013
age::21
=====
job::Продавец
salary::154752
id::9868897
city::Баку
year::2014
age::29
=====
job::Инженер
salary::176376
id::1047159
city::Любляна
year::2021
age::62
=====
job::Водитель
salary::131796
id::6658711
city::Льейда
year::2011
age::28
=====
job::IT-специалист
salary::148963
id::3705612
city::Кишинев
year::2008
age::57
=====
job::Инженер
salary::109879
id::4942967
city::Малага
year::2007
age::38
=====
job::Медсестра
salary::163967
id::2637179
city::Виго
year::2015
age::53
=====
job::Архитектор
salary::26532
id::8951976
city::Белград
year::2020
age::34
=====
job::Инженер
salary::68542
id::1039449
city::Виго
year::2010
age::60
=====
job::Косметолог
salary::78293
id::4214181
city::Лас-Росас
year::2015
age::44
=====
job::Повар
salary::122651
id::1780881
city::Малага
year::2003
age::40
=====
job::Архитектор
salary::54439
id::8683660
city::Куэнка
year::2017
age::49
=====
job::Водитель
salary::156246
id::6656601
city::Вильнюс
year::2017
age::52
=====
job::Учитель
salary::57967
id::5464951
city::Вильнюс
year::2002
age::53
=====
job::Инженер
salary::36385
id::3321762
city::Сьюдад-Реаль
year::2020
age::30
=====
job::Менеджер
salary::46937
id::1382156
city::Овьедо
year::2020
age::58
=====
job::Врач
salary::93895
id::8747327
city::Тарраса
year::2017
age::64
=====
